spring.application.name=teamWork_SW_E11
spring.datasource.url=jdbc:h2:mem:ecoembesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8899
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton.email@gmail.com
spring.mail.password=ton_mot_de_passe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true